VITE_SUPABASE_PROJECT_ID="ylynmzpikmkwwvmytfsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseW5tenBpa21rd3d2bXl0ZnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTU5OTksImV4cCI6MjA2OTQzMTk5OX0.FHC3NaKfW_oZc0ZgMaSZTbh9NaL5M3ZsWrY7-JRXxOA"
VITE_SUPABASE_URL="https://ylynmzpikmkwwvmytfsg.supabase.co"
